{
  "name": "bobbymilani",
  "version": "1.0.0",
  "description": "website for bobbymilani",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babakmilani/bobbymilani.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babakmilani/bobbymilani/issues"
  },
  "homepage": "https://github.com/babakmilani/bobbymilani#readme",
  "dependencies": {
    "vite": "^7.1.7"
  }
}